VITE_APP_SUPABASE_URL=https://xicbosbvzwcfhcadtoxf.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpY2Jvc2J2endjZmhjYWR0b3hmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjQ0Mzg3MDEsImV4cCI6MTk4MDAxNDcwMX0.269PM5_xe133ewZA1OsjGsFRLWUiIsJS8UY0uYq4F_M
